<!--
  Generated template for the LogadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <ion-navbar color="primary">
  
  	

  <ion-title>Delivery</ion-title>

  <ion-buttons start>
      <button ion-button icon-only (click)="signOut()">
        <ion-icon name="power"></ion-icon>
      </button>
    </ion-buttons>

	  
    
  </ion-navbar>



</ion-header>


<ion-content padding>

  

   
  
 




</ion-content>


